# Server Configuration
PORT=3000
FRONTEND_URL=http://localhost:8080

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/portfolio

# JWT Configuration
JWT_SECRET=your-jwt-secret-key

# Email Configuration
EMAIL_USER=your-email@example.com
EMAIL_PASSWORD=your-email-password

# Other Settings
NODE_ENV=development
